{
  "name": "prospeccao",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "smoke:niche": "tsx scripts/smoke-niche.ts",
    "start": "node dist/api/main.js",
    "smoke:funil": "tsx scripts/smoke-funil.ts",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/api/main.ts",
    "db:migrate": "tsx scripts/migrar.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.5",
    "pg": "^8.23.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
